# RadiusAssignment

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/radiusassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/radiusassignment/: BaseContract.java  RadiusAssignment.java  SplashActivity.java
app/src/main/java/com/example/android/radiusassignment/data/: AppDataSource.java  AppRepository.java
app/src/main/java/com/example/android/radiusassignment/data/local/: AppLocalDataSource.java  Exclusion.java  ExclusionList.java  Facility.java  Option.java
app/src/main/java/com/example/android/radiusassignment/data/remote/: ApiInterface.java  ApiService.java  AppRemoteDataSource.java  BaseResponse.java
app/src/main/java/com/example/android/radiusassignment/filter/: FilterActivity.java  FilterActivityFragment.java  FilterContract.java  FilterPresenter.java  FilterRecyclerViewAdapter.java  OptionRecyclerViewAdapter.java
app/src/main/java/com/example/android/radiusassignment/interfaces/: Constants.java  RecyclerClickListenerInterface.java
app/src/main/java/com/example/android/radiusassignment/service/: SyncJobService.java
app/src/main/java/com/example/android/radiusassignment/utils/: ActivityUtils.java  AppPreference.java  Injection.java  InternetConnectivity.java  NoInternetException.java  PrettyLogger.java  RadiusAppPreference.java  TaskExecutor.java
app/src/main/java/com/example/android/radiusassignment/views/: CustomButton.java
app/src/main/res/layout/: activity_filter.xml  empty_list_layout.xml  fragment_filter.xml  item_filter.xml  item_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/radiusassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
