// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.realm:realm-gradle-plugin:5.4.1"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0-rc01'

    // App dependencies
    supportLibraryVersion = '28.0.0-rc01'
    guavaVersion = '26.0-android'
    constraintLayoutVersion = '1.1.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    glideVersion = '4.8.0'
    retrofitVersion = '2.4.0'
    httpLoggerVersion = '3.11.0'
    rxandroidVersion = '2.1.0'
    rxjavaVersion = '2.2.1'
    butterknifeVersion = '8.8.1'
    loggerVersion = '2.2.0'
    firebaseJobDispatcherVersion = '0.8.5'
    googleAuthVersion = '16.0.0'
    multiDexVersion = '1.0.3'
    flexBoxVersion = '1.0.0'
}
